<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<!--Top of Border Pane-->
<MenuBar fx:id="menuBar" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainLayoutController">
    <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
        <MenuItem fx:id="itemExit" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
    </Menu>

    <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
        <MenuItem fx:id="itemAddWebsite" mnemonicParsing="false" onAction="#handleAddWebsite" text="Add new website" />
        <MenuItem fx:id="itemAddThread" mnemonicParsing="false" onAction="#handleAddThread" text="Add new thread" />
    </Menu>

    <Menu fx:id="engineMenu" mnemonicParsing="false" text="Engine">
        <MenuItem fx:id="itemSwitchEngine" mnemonicParsing="false" onAction="#handleSwitchEngine" text="Switch engine" />
        <MenuItem fx:id="itemShowThreadList" mnemonicParsing="false" onAction="#handleShowThreadList" text="Thread List" />
        <MenuItem fx:id="itemStartEngine" mnemonicParsing="false" onAction="#handleStartEngine" text="Start engine" />
        <MenuItem fx:id="itemStopEngine" mnemonicParsing="false" onAction="#handleStopEngine" text="Stop engine" />
        <MenuItem fx:id="itemShowEnginePerformance" mnemonicParsing="false" onAction="#handleShowEnginePerformance" text="Engine Performance" />
    </Menu>

    <Menu fx:id="graphMenu" mnemonicParsing="false" text="Graphs">
        <MenuItem fx:id="itemShowMoodOverview" mnemonicParsing="false" onAction="#handleShowMoodOverview" text="Mood Overview" />
        <MenuItem fx:id="itemShowThreadsOfInterest" mnemonicParsing="false" onAction="#handleThreadsOfInterest" text="Threads of Interest" />
    </Menu>

    <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
        <MenuItem fx:id="itemHelp" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
        <MenuItem fx:id="itemSettings" mnemonicParsing="false" onAction="#handleSettings" text="Settings" />
        <MenuItem fx:id="itemAbout" mnemonicParsing="false" onAction="#handleAbout" text="About" />
    </Menu>

</MenuBar>
