<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MenuController">

  <BorderPane prefHeight="400.0" prefWidth="600.0">
    <!--Top of Border Pane-->
    <top>
      <MenuBar fx:id="menuBar">
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
          <MenuItem fx:id="itemExit" mnemonicParsing="false" text="Exit" />
        </Menu>

        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
          <MenuItem fx:id="itemAddWebsite" mnemonicParsing="false" onAction="#handleAddWebsite" text="Add new website" />
          <MenuItem fx:id="itemAddThread" mnemonicParsing="false" text="Add new thread" />
        </Menu>

        <Menu fx:id="engineMenu" mnemonicParsing="false" text="Engine">
          <MenuItem fx:id="itemSwitchEngine" mnemonicParsing="false" text="Switch engine" />
          <MenuItem fx:id="itemShowThreadList" mnemonicParsing="false" text="Thread List" />
          <MenuItem fx:id="itemStartEngine" mnemonicParsing="false" text="Start engine" />
          <MenuItem fx:id="itemStopEngine" mnemonicParsing="false" text="Stop engine" />
          <MenuItem fx:id="itemShowEnginePerformance" mnemonicParsing="false" text="Engine Performance" />
        </Menu>

        <Menu fx:id="graphMenu" mnemonicParsing="false" text="Graphs">
          <MenuItem fx:id="itemShowMoodOverview" mnemonicParsing="false" text="Mood Overview" />
          <MenuItem fx:id="itemShowThreadsOfInterest" mnemonicParsing="false" text="Threads of Interest" />
        </Menu>

        <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
          <MenuItem fx:id="itemHelp" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          <MenuItem fx:id="itemSettings" mnemonicParsing="false" text="Settings" />
          <MenuItem fx:id="itemAbout" mnemonicParsing="false" text="About" />
        </Menu>

      </MenuBar>
    </top>

    <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <LineChart id="moodGraph" fx:id="moodGraphChart" title="moodGraph">
          <xAxis>
            <CategoryAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </LineChart>
      </StackPane>
    </center>

  </BorderPane>
</AnchorPane>
