<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<SplitPane dividerPositions="0.6421404682274248" prefHeight="400.0" prefWidth="600.0"
           BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Drawing.Controller.GraphController">

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <LineChart fx:id="moodGraph" layoutX="-98.0" prefHeight="398.0" prefWidth="381.0" title="Mood Graph"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
    </AnchorPane>

    <AnchorPane prefHeight="420.0" prefWidth="260.0">

        <VBox fx:id="vBoxLabelContainer" layoutX="30.0" layoutY="19.0" prefHeight="250.0" prefWidth="100.0"
              spacing="20">
            <Label text="Website Url:"/>
            <Label text="Current:"/>
            <Label text="Minimum:"/>
            <Label text="Maximum:"/>
            <Label text="Average:"/>
            <Label text="Note:"/>
        </VBox>

        <VBox fx:id="vBoxLabelValueContainer" layoutX="130.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0"
              spacing="20">
            <Hyperlink fx:id="hyperLinkLabelValue" prefHeight="6.0" prefWidth="59.0" text="Hyperlink"/>
            <Label fx:id="currentSiteLabelValue" text="currentValue"/>
            <Label fx:id="minimumSiteLabelValue" text="minimumValue"/>
            <Label fx:id="maximumSiteLabelValue" text="maximumValue"/>
            <Label fx:id="averageSiteLabelValue" text="averageValue"/>
            <Label fx:id="noteLabelValue" text="noteValue"/>
        </VBox>

    </AnchorPane>


</SplitPane>
