<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<!--Top of Border Pane-->

<BorderPane fx:id="rootLayout" prefHeight="400.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Drawing.Controller.MainLayoutController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>

            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" onAction="#handleAddWebsite" text="Add new website" />
                <MenuItem mnemonicParsing="false" onAction="#handleAddThread" text="Add new Thread" />
            </Menu>

            <Menu mnemonicParsing="false" text="Engine">

            <Menu mnemonicParsing="false" text="Switch engine">
              <items>
                  <MenuItem mnemonicParsing="false" text="Primitive" />
                <MenuItem mnemonicParsing="false" text="Advanced" />
              </items>
            </Menu>
                <MenuItem mnemonicParsing="false" onAction="#handleShowThreadList" text="Thread List" />
                <MenuItem mnemonicParsing="false" onAction="#handleStartEngine" text="Start engine" />
                <MenuItem mnemonicParsing="false" onAction="#handleStopEngine" text="Stop engine" />
                <MenuItem mnemonicParsing="false" onAction="#handleShowEnginePerformance" text="Engine Performance" />
            </Menu>

            <Menu mnemonicParsing="false" text="Graphs">
                <MenuItem mnemonicParsing="false" onAction="#handleShowMoodOverview" text="Mood Overview" />
                <MenuItem mnemonicParsing="false" onAction="#handleThreadsOfInterest" text="Threads of Interest" />
            </Menu>

            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Settings" />
                <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </Menu>

        </MenuBar>
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
