<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="newThreadAnchorPane" accessibleText="New Thread" prefHeight="160.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Drawing.Controller.NewThreadController">

   <Label layoutX="26.0" layoutY="31.0" text="Website to add thread:" />
   <Label layoutX="26.0" layoutY="78.0" text="Thread to add:" />

   <TextField fx:id="addThreadTextField" layoutX="214.0" layoutY="74.0" prefHeight="25.0" prefWidth="180.0" promptText="Thread" />

   <ComboBox fx:id="websitesComboBox" layoutX="214.0" layoutY="27.0" prefWidth="150.0" promptText="Website" />
   <Button fx:id="cancelButton" layoutX="214.0" layoutY="109.0" mnemonicParsing="false" text="Cancel" />
   <Button fx:id="addButton" layoutX="304.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleAddThread" text="Add" />
</AnchorPane>
